<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BaiTap1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Các kiểu lập trình sự kiện"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="#007d39"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Số a: "
        />

    <EditText
        android:id="@+id/editText_SoA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:inputType="number"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Số b: "
        />

    <EditText
        android:id="@+id/editText_SoB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/textView_KetQua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="#007d39"
        android:textSize="20dp"
        android:hint="Kết Quả"
        />

    <Button
        android:id="@+id/btnTong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng 2 số"
        tools:ignore="InvalidId" />

    <Button
        android:id="@+id/btnHieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiệu 2 số"
        tools:ignore="InvalidId" />

    <Button
        android:id="@+id/btnTich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tích 2 số"
        tools:ignore="InvalidId" />

    <Button
        android:id="@+id/btnThuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thương 2 số"
        tools:ignore="InvalidId" />

    <Button
        android:id="@+id/btnUCLN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ước chung lớn nhất"
        tools:ignore="InvalidId" />

    <Button
        android:id="@+id/btnThoat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thoát chương trình"
        tools:ignore="InvalidId" />

</LinearLayout>