<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BaiTap4">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin cá nhân"
        android:textAlignment="center"
        android:textColor="#acc834"
        android:background="#428284"
        android:textSize="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ tên: "
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/editText_HoTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:inputType="text"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CMND: "
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/editText_CMND"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:inputType="number"
            android:maxLength="9"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bằng cấp"
        android:textAlignment="center"
        android:background="#0082ff"
        android:textSize="20dp"
        android:textColor="#acc834"
        />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rdoTrungCap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trung cấp"
            android:layout_weight="1"
            />

        <RadioButton
            android:id="@+id/rdoCaoDang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cao đẳng"
            android:layout_weight="1"
            />

        <RadioButton
            android:id="@+id/rdoDaiHoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đại học"
            android:layout_weight="1"
            android:checked="true"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sở thích"
        android:textAlignment="center"
        android:background="#0082ff"
        android:textSize="20dp"
        android:textColor="#acc834"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkBox_DocBao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Đọc báo" />

        <CheckBox
            android:id="@+id/checkBox_DocSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đọc sách" />

        <CheckBox
            android:id="@+id/checkBox_DocCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Đọc coding" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin bổ sung"
        android:textAlignment="center"
        android:background="#0082ff"
        android:textSize="20dp"
        android:textColor="#acc834"
        />

    <EditText
        android:id="@+id/editText_BoSung"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />

    <Button
        android:id="@+id/btnGui"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi thông tin"
        />

    <TextView
        android:id="@+id/textView_ThongBao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="#0082ff"
        android:textSize="20dp"
        android:text="Thông báo"
        android:textColor="#acc834"
        />

</LinearLayout>